{
  "short_name": "Braya-CHATBOT",
  "name": "Braya - CHATBOT - Brainstorm your idea.",
  "icons": [
    {
      "src": "/images/delulu.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/delulu.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://braya-chatbot.vercel.app",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
